.container {
  display: grid;
  grid-template-columns: max-content;
  grid-template-areas: 'sidebar content';
  box-sizing: border-box;
  margin: 8px 0;
}

.sidebar {
  grid-area: sidebar;
  margin: 12px 0;
}

.title {
  padding-left: 21px;
}

.content {
  grid-area: content;
  padding: 0 24px;
}

.classrooms-header {
  margin-bottom: 16px;
}

.classrooms-list {
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 16px;
  background: var(--white);
}

.classroom-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 24px;
}

.classroom-item a {
  text-decoration: none;
  color: var(--black);
  outline: none;
}

.classroom-item:last-child {
  border: none;
}

@media (max-width: 1400px) {
  .container {
    grid-template-columns: auto;

    grid-template-areas:
      'sidebar'
      'content';
  }
}
