.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.body {
  height: 100%;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ccc;
}

.children-container {
  border: 1px solid #ccc;
  border-radius: 16px;
  margin: 16px 0 0;
  padding: 32px 32px 16px;
}

.children-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  place-content: start;
  gap: 24px;
  width: 100%;
  height: 55vh;
}

.list-empty {
  display: grid;
  height: 50vh;
  grid-template-rows: auto;
  place-content: center;
  place-items: center;
}

.children-item {
  display: grid;
  grid-template-columns: [start] 9fr [mid] 1fr [end];
  grid-template-rows: 80px 80px;
  border: 1px solid #ccc;
  border-radius: 16px;
  background: var(--white);
  padding: 16px 16px 8px;
  cursor: pointer;
  position: relative;
}

.children-item:hover {
  box-shadow: 0 1px 5px #ccc;
}

.children-item.selected {
  border: 2px solid var(--blue-dark);
  box-shadow: 0 1px 5px #ccc;
  transform: translateY(-4px);
}

.item-info {
  grid-column: 1;
  grid-row: 1 / 4;
  display: grid;
  place-content: space-between start;
}

.pending-check {
  position: absolute;
  right: 16px;
  bottom: 8px;
}

.item-confirm {
  place-self: start center;
}

.children-actions {
  place-self: stretch;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
}

.confirm-actions svg {
  padding: 0 8px;
  cursor: pointer;
}
